#BROWSER TYPE
#key=value, it's like a Map in java
browser=chrome_headless

#URL OF OUR WEB APPLICATION
url=https://qa1.vytrack.com/

#CREDENTIALS
user_name=storemanager85
driver.username=user160
store.manager.username=storemanager85
sales.manager.username=salesmanager110
password=UserUser123



